<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:padding="15dp"
    android:background="#010b13"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_se"
        android:background="@drawable/bg_ji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="end"
            android:inputType="none"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="end"
            android:textColor="#faf79b"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_firstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_se"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/txtClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#a10b39"
            android:padding="10dp"
            android:text="AC"
            android:textColor="#fff"
            android:textSize="28dp"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/txtDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#a10b39"
            android:padding="10dp"
            android:text="←"
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/txtLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#a10b39"
            android:padding="10dp"
            android:text="("
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/txtRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#a10b39"
            android:padding="10dp"
            android:text=")"
            android:textColor="#fff"
            android:textSize="28dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_secondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_firstRow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <Button
            android:id="@+id/txt7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="7"
            android:textColor="#fff"
            android:textSize="28dp"

            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/txt8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="8"
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/txt9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="9"
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/txtDiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d89218"
            android:padding="10dp"
            android:text="/"
            android:textColor="#fff"
            android:textSize="28dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_thirdRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_secondRow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >

        <Button
            android:id="@+id/txt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="4"
            android:textColor="#fff"
            android:textSize="28dp"

            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/txt5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="5"
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/txt6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="6"
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/txtMul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d89218"
            android:padding="10dp"
            android:text="*"
            android:textColor="#fff"
            android:textSize="28dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fourthRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_thirdRow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >

        <Button
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="1"
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/txt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="2"
            android:textColor="#fff"
            android:textSize="28dp"

            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/txt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="3"
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/txtMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d89218"
            android:padding="10dp"
            android:text="-"
            android:textColor="#fff"
            android:textSize="28dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fivethRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_fourthRow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >

        <Button
            android:id="@+id/txt0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:padding="10dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/txtDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d89218"
            android:padding="10dp"
            android:text="."
            android:textColor="#fff"
            android:textSize="28dp"

            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/txtIs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#a10b39"
            android:padding="10dp"
            android:text="="
            android:textColor="#fff"
            android:textSize="28dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/txtPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d89218"
            android:padding="10dp"
            android:text="+"
            android:textColor="#fff"
            android:textSize="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_fivethRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        >

        <Button
            android:id="@+id/btn_now"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Kalkulator"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_press"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/btn_go"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Pinjaman"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/btn_bg"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>